/* ========= LAYOUT ========= */
.container {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "header"
        "aside"
        "content"
        "footer";
}
.header     { grid-area: header; }
.content    { grid-area: content; }
.aside      { grid-area: aside; }
.footer     { grid-area: footer; }

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-areas:
        "header     header  header"
        "aside      content content"
        "footer     footer  footer";
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
    }

    img {
        width: 600px;
    }
}